{
  "name": "sprintive/seeds_headless",
  "description": "Project template for Drupal projects with a relocated document root",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.1",
    "composer/installers": "^2.0",
    "cweagans/composer-patches": "1.7.3",
    "drupal/core-composer-scaffold": "^10.0",
    "drush/drush": "^12.4.3",
    "drupal/coder": "*",
    "drupal/core": "10.5.4",
    "drupal/seeds_editor": "^1.1",
    "drupal/seeds_media": "^1.0",
    "drupal/seeds_pollination": "^1.0",
    "drupal/seeds_development": "^1.0",
    "drupal/seeds_security": "^1.0",
    "drupal/seeds_seo": "^1.0",
    "drupal/seeds_performance": "^1.0",
    "drupal/seeds_layouts": "^2.0",
    "drupal/seeds_toolbar": "^2.0",
    "drupal/seeds_coat": "^1.11 || ^3.0",
    "drupal/seeds_page": "^1.0",
    "drupal/seeds_administration": "^1.0",
    "drupal/jsonapi_response_alter": "^1.2",
    "drupal/layoutbuilder_search_api": "^1.0",
    "drupal/redis": "^1.10",
    "drupal/config_split": "^1.10",
    "drupal/search_api_solr": "^4.3",
    "drupal/better_exposed_filters": "^6.0",
    "drupal/votingapi": "^3.0@beta",
    "drupal/disable_user_1_edit": "^1.6",
    "drupal/override_node_options": "^2.9",
    "drupal/config_ignore": "^3.3",
    "drupal/webform_rest": "^4.1",
    "drupal/next": "^1.6",
    "drupal/jsonapi_views": "^1.1",
    "drupal/jsonapi_menu_items": "^1.2",
    "drupal/jsonapi_extras": "3.x-dev@dev",
    "drupal/jsonapi_search_api": "^1.0@RC",
    "drupal/jwt": "^2.1",
    "drupal/key": "^1.19",
    "drupal/consumer_image_styles": "^4.0",
    "drupal/preview_link": "^2.2@alpha"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "public_html/"
      }
    },
    "installer-paths": {
      "public_html/core": [
        "type:drupal-core"
      ],
      "public_html/libraries/{$name}": [
        "type:drupal-library"
      ],
      "public_html/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "public_html/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "public_html/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/Commands/contrib/{$name}": [
        "type:drupal-drush"
      ],
      "public_html/modules/custom/{$name}": [
        "type:drupal-custom-module"
      ],
      "public_html/profiles/custom/{$name}": [
        "type:drupal-custom-profile"
      ],
      "public_html/themes/custom/{$name}": [
        "type:drupal-custom-theme"
      ]
    }
  },
  "scripts": {
    "post-install-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    ],
    "post-update-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    ]
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "drupal/core-composer-scaffold": true,
      "phpstan/extension-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "oomphinc/composer-installers-extender": true,
      "cweagans/composer-patches": true
    },
    "sort-packages": true,
    "bin-dir": "bin/"
  },
  "authors": [
    {
      "name": "Sprintive",
      "homepage": "http://sprintive.com",
      "role": "Supporting Organization"
    },
    {
      "name": "Mohammad Abdul-Qader",
      "homepage": "https://www.drupal.org/u/mabdulqader",
      "role": "Maintainer"
    },
    {
      "name": "Ahmad Alyasaki",
      "homepage": "https://www.drupal.org/u/ahmad-alyasaki",
      "role": "Maintainer"
    },
    {
      "name": "Yahya Al Hamad",
      "homepage": "https://www.drupal.org/u/yahyaalhamad",
      "role": "Maintainer"
    }
  ]
}
